# infra-repo/argocd-apps/infra-apps.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-apps-root # Name for this root application
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/ucanbaklava-cicd/infrastructure.git # Or HTTPS URL
    path: apps # Directory containing the *other* app yamls (postgres, keycloak, krakend)
                     # It will find *-app.yaml files within subdirectories too.
    targetRevision: HEAD # Or main
    # Use directory recurse if needed, but path matching usually works well.
    directory:
      recurse: true

  destination:
    server: https://kubernetes.default.svc
    # Namespace doesn't matter much here as it deploys Applications,
    # which have their own destinations. But we specify argocd for clarity.
    namespace: argocd

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true # Should not be needed here, but safe